*** Message Type: info ***
When: Fri Oct 04 16:55:58 KST 2024
SimVision started.
Version: TOOL:  simvision(64)   23.03-s013
User: digital_stdb14
Host: localhost
Platform: Linux/x86_64/3.10.0-1127.8.2.el7.x86_64
Started: Fri Oct 04 16:55:58 KST 2024
Command: /eda_tools/cadence/XCELIUM2303/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:43360 -64BIT
Work Directory: /home/digital_stdb14/SN52ALS153
 
*** Message Type: info ***
When: Fri Oct 04 16:55:59 KST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Oct 04 16:56:02 KST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Oct 04 16:56:03 KST 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri Oct 04 16:56:04 KST 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -xu
        strap::get g . -ck
 
*** Message Type: info ***
When: Fri Oct 04 16:56:04 KST 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri Oct 04 16:56:04 KST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Oct 04 16:56:14 KST 2024
Recall Simulator
 
*** Message Type: info ***
When: Fri Oct 04 16:56:18 KST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Oct 04 16:56:21 KST 2024
SimVision Exit.
 
